\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metapopulation Assessment System$<$br$>$}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Metapopulation Assessment System$<$br$>$}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}}
\newlabel{index_Purpose}{{1.2}{1}{Purpose}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{1}{section.1.3}}
\newlabel{index_System}{{1.3}{1}{Overview}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{1}{section.1.4}}
\newlabel{index_System}{{1.4}{1}{Overview}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples}{2}{section.1.5}}
\newlabel{index_Examples}{{1.5}{2}{Examples}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{2}{section.1.6}}
\newlabel{MAS.hpp_References}{{1.6}{2}{References}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}mas Namespace Reference}{11}{section.6.1}}
\newlabel{namespacemas}{{6.1}{11}{mas Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Evaluation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T, E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{13}{section.7.1}}
\newlabel{classmas_1_1_evaluation_object}{{7.1}{13}{mas\+:\+:Evaluation\+Object$<$ R\+E\+A\+L\+\_\+\+T, E\+V\+A\+L\+\_\+\+T $>$ Class Template Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Member Function Documentation}{13}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info}{13}{subsubsection.7.1.1.1}}
\newlabel{classmas_1_1_evaluation_object_af50a7cf1f746956e996acbd7dec5f43b}{{7.1.1.1}{13}{Get\+Info}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info}{13}{subsubsection.7.1.1.2}}
\newlabel{classmas_1_1_evaluation_object_a4da11c844c820787d892cc83b50d9b88}{{7.1.1.2}{13}{Set\+Info}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Data Documentation}{13}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}info}{13}{subsubsection.7.1.2.1}}
\newlabel{classmas_1_1_evaluation_object_a5029ee28e34a1496c3c46dc82c5d8b8d}{{7.1.2.1}{13}{info}{subsubsection.7.1.2.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Information$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T, E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{14}{section.7.2}}
\newlabel{classmas_1_1_information}{{7.2}{14}{mas\+:\+:Information$<$ R\+E\+A\+L\+\_\+\+T, E\+V\+A\+L\+\_\+\+T $>$ Class Template Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{14}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{14}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Register\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Estimable}{14}{subsubsection.7.2.2.1}}
\newlabel{classmas_1_1_information_a94e2ca5cb7f84694c300a351243c3a3b}{{7.2.2.1}{14}{Register\+Estimable}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Location$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T, E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{14}{section.7.3}}
\newlabel{classmas_1_1_location}{{7.3}{14}{mas\+:\+:Location$<$ R\+E\+A\+L\+\_\+\+T, E\+V\+A\+L\+\_\+\+T $>$ Class Template Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Model$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T, E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{14}{section.7.4}}
\newlabel{classmas_1_1_model}{{7.4}{14}{mas\+:\+:Model$<$ R\+E\+A\+L\+\_\+\+T, E\+V\+A\+L\+\_\+\+T $>$ Class Template Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Object Class Reference}{15}{section.7.5}}
\newlabel{classmas_1_1_object}{{7.5}{15}{mas\+:\+:Object Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Member Function Documentation}{15}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String}{15}{subsubsection.7.5.1.1}}
\newlabel{classmas_1_1_object_af94e7d17ee027b003f1ae6c30e8a410f}{{7.5.1.1}{15}{To\+String}{subsubsection.7.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Friends And Related Function Documentation}{15}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}operator$<$$<$}{15}{subsubsection.7.5.2.1}}
\newlabel{classmas_1_1_object_ae18246100173c7798abeac960fa2c439}{{7.5.2.1}{15}{operator$<$$<$}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Observation$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{15}{section.7.6}}
\newlabel{classmas_1_1_observation}{{7.6}{15}{mas\+:\+:Observation$<$ R\+E\+A\+L\+\_\+\+T $>$ Class Template Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Point$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Struct Template Reference}{15}{section.7.7}}
\newlabel{structmas_1_1_point}{{7.7}{15}{mas\+:\+:Point$<$ R\+E\+A\+L\+\_\+\+T $>$ Struct Template Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Constructor \& Destructor Documentation}{16}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}Point}{16}{subsubsection.7.7.1.1}}
\newlabel{structmas_1_1_point_ae242590927afb30395b205175f334e21}{{7.7.1.1}{16}{Point}{subsubsection.7.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.2}Point}{16}{subsubsection.7.7.1.2}}
\newlabel{structmas_1_1_point_ae2c8af997d05736b6c0cb90978f4d902}{{7.7.1.2}{16}{Point}{subsubsection.7.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Data Documentation}{16}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}x}{16}{subsubsection.7.7.2.1}}
\newlabel{structmas_1_1_point_aa4bcb5c6790bf5e0dc3d76be9963d979}{{7.7.2.1}{16}{x}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}y}{16}{subsubsection.7.7.2.2}}
\newlabel{structmas_1_1_point_a27d683552062086a2654b3f516e53040}{{7.7.2.2}{16}{y}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Polygon$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{16}{section.7.8}}
\newlabel{classmas_1_1_polygon}{{7.8}{16}{mas\+:\+:Polygon$<$ R\+E\+A\+L\+\_\+\+T $>$ Class Template Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Member Function Documentation}{16}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{16}{subsubsection.7.8.1.1}}
\newlabel{classmas_1_1_polygon_aa0113174b89040d12e9fa94d6f3134e1}{{7.8.1.1}{16}{Add\+Point}{subsubsection.7.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.2}Centroid}{16}{subsubsection.7.8.1.2}}
\newlabel{classmas_1_1_polygon_a1550b1f51377d14e1a7883bdc3b3b384}{{7.8.1.2}{16}{Centroid}{subsubsection.7.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.3}Compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area}{16}{subsubsection.7.8.1.3}}
\newlabel{classmas_1_1_polygon_ab04e2287e4af394c15a4d61b4da11f63}{{7.8.1.3}{16}{Compute\+Area}{subsubsection.7.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Rectangle$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{17}{section.7.9}}
\newlabel{classmas_1_1_rectangle}{{7.9}{17}{mas\+:\+:Rectangle$<$ R\+E\+A\+L\+\_\+\+T $>$ Class Template Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Structure$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T, E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{17}{section.7.10}}
\newlabel{classmas_1_1_structure}{{7.10}{17}{mas\+:\+:Structure$<$ R\+E\+A\+L\+\_\+\+T, E\+V\+A\+L\+\_\+\+T $>$ Class Template Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Member Enumeration Documentation}{17}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}Structure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{17}{subsubsection.7.10.1.1}}
\newlabel{classmas_1_1_structure_a727ec3dc2ba5133a94b368ff3fb9f391}{{7.10.1.1}{17}{Structure\+Type}{subsubsection.7.10.1.1}{}}
\newlabel{classmas_1_1_structure_a727ec3dc2ba5133a94b368ff3fb9f391ad170bd3595f63a00507e8f6580501aca}{{7.10.1.1}{17}{\em \hypertarget {classmas_1_1_structure_a727ec3dc2ba5133a94b368ff3fb9f391ad170bd3595f63a00507e8f6580501aca}{}A\+G\+E}{subsubsection.7.10.1.1}{}}
\newlabel{classmas_1_1_structure_a727ec3dc2ba5133a94b368ff3fb9f391a725071afb475725d3735481c0fccbad1}{{7.10.1.1}{17}{\em \hypertarget {classmas_1_1_structure_a727ec3dc2ba5133a94b368ff3fb9f391a725071afb475725d3735481c0fccbad1}{}L\+E\+N\+G\+T\+H}{subsubsection.7.10.1.1}{}}
\newlabel{classmas_1_1_structure_a727ec3dc2ba5133a94b368ff3fb9f391a237b21de429cf518d9a4679693165232}{{7.10.1.1}{17}{\em \hypertarget {classmas_1_1_structure_a727ec3dc2ba5133a94b368ff3fb9f391a237b21de429cf518d9a4679693165232}{}S\+T\+A\+G\+E}{subsubsection.7.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{17}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Structure}{17}{subsubsection.7.10.2.1}}
\newlabel{classmas_1_1_structure_ae067864a9b6b817a01e100b404362efe}{{7.10.2.1}{17}{Structure}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Function Documentation}{18}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}operator Structure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{18}{subsubsection.7.10.3.1}}
\newlabel{classmas_1_1_structure_ab383d8ceba4053c0d929f185516bd646}{{7.10.3.1}{18}{operator Structure\+Type}{subsubsection.7.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.2}operator Structure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{18}{subsubsection.7.10.3.2}}
\newlabel{classmas_1_1_structure_afc70ae1bcc21a95db8545c33e41204e5}{{7.10.3.2}{18}{operator Structure\+Type}{subsubsection.7.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Member Data Documentation}{18}{subsection.7.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4.1}structure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type}{18}{subsubsection.7.10.4.1}}
\newlabel{classmas_1_1_structure_af4c08e01fdddc4c24c10be7b6798b16b}{{7.10.4.1}{18}{structure\+\_\+type}{subsubsection.7.10.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}mas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Subpopulation$<$ R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T, E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T $>$ Class Template Reference}{18}{section.7.11}}
\newlabel{classmas_1_1_subpopulation}{{7.11}{18}{mas\+:\+:Subpopulation$<$ R\+E\+A\+L\+\_\+\+T, E\+V\+A\+L\+\_\+\+T $>$ Class Template Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{19}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Member Function Documentation}{19}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Age\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max}{19}{subsubsection.7.11.2.1}}
\newlabel{classmas_1_1_subpopulation_a55c642990dcf29a5498dc8d2cbfb90a7}{{7.11.2.1}{19}{Get\+Age\+Max}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Biomass}{19}{subsubsection.7.11.2.2}}
\newlabel{classmas_1_1_subpopulation_aa87c3373a861eba296a69fe3e657565c}{{7.11.2.2}{19}{Get\+Biomass}{subsubsection.7.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.3}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deaths}{19}{subsubsection.7.11.2.3}}
\newlabel{classmas_1_1_subpopulation_a3c22a89350333d31b9ea53549a1ae10a}{{7.11.2.3}{19}{Get\+Deaths}{subsubsection.7.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.4}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Emigration}{19}{subsubsection.7.11.2.4}}
\newlabel{classmas_1_1_subpopulation_a4d05a146ce3c238c128b551cb5acc1b3}{{7.11.2.4}{19}{Get\+Emigration}{subsubsection.7.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.5}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Genders}{19}{subsubsection.7.11.2.5}}
\newlabel{classmas_1_1_subpopulation_a0edecb39baec41b10a839d7eb021721c}{{7.11.2.5}{19}{Get\+Genders}{subsubsection.7.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.6}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Growth}{19}{subsubsection.7.11.2.6}}
\newlabel{classmas_1_1_subpopulation_a911cb74fa693f227571c5b1f62056706}{{7.11.2.6}{19}{Get\+Growth}{subsubsection.7.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.7}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Immigration}{19}{subsubsection.7.11.2.7}}
\newlabel{classmas_1_1_subpopulation_adbce04c7ef48a58c79e99b0bd3ca6c4c}{{7.11.2.7}{19}{Get\+Immigration}{subsubsection.7.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.8}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observations}{19}{subsubsection.7.11.2.8}}
\newlabel{classmas_1_1_subpopulation_a7de7395f13f44432a35ed2e15ff9c06e}{{7.11.2.8}{19}{Get\+Observations}{subsubsection.7.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.9}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recruitment}{19}{subsubsection.7.11.2.9}}
\newlabel{classmas_1_1_subpopulation_af26cae85fc81a9ec8798681da0379e46}{{7.11.2.9}{19}{Get\+Recruitment}{subsubsection.7.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.10}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max}{19}{subsubsection.7.11.2.10}}
\newlabel{classmas_1_1_subpopulation_a3b65093d132b0c445482c7027060a4ea}{{7.11.2.10}{19}{Get\+Time\+Max}{subsubsection.7.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.11}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Yield}{19}{subsubsection.7.11.2.11}}
\newlabel{classmas_1_1_subpopulation_ade5c7a93d11b9be501bfbe9d7870b2af}{{7.11.2.11}{19}{Get\+Yield}{subsubsection.7.11.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.12}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Age\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max}{19}{subsubsection.7.11.2.12}}
\newlabel{classmas_1_1_subpopulation_a5dd947754968b84d68ea072832f12503}{{7.11.2.12}{19}{Set\+Age\+Max}{subsubsection.7.11.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.13}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Biomass}{20}{subsubsection.7.11.2.13}}
\newlabel{classmas_1_1_subpopulation_a6996bcd59c1025b4f2f3920e9c68319b}{{7.11.2.13}{20}{Set\+Biomass}{subsubsection.7.11.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.14}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Deaths}{20}{subsubsection.7.11.2.14}}
\newlabel{classmas_1_1_subpopulation_aaadc13ab0f279b17fc5d614c162bcadf}{{7.11.2.14}{20}{Set\+Deaths}{subsubsection.7.11.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.15}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Emigration}{20}{subsubsection.7.11.2.15}}
\newlabel{classmas_1_1_subpopulation_a20024405eb1301ae3b2ba09e5406a698}{{7.11.2.15}{20}{Set\+Emigration}{subsubsection.7.11.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.16}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Genders}{20}{subsubsection.7.11.2.16}}
\newlabel{classmas_1_1_subpopulation_af1d3395ddd28daf8d5a0f4de77b923d9}{{7.11.2.16}{20}{Set\+Genders}{subsubsection.7.11.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.17}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Growth}{20}{subsubsection.7.11.2.17}}
\newlabel{classmas_1_1_subpopulation_a04e79b77bde878446da1d0865e1dfba7}{{7.11.2.17}{20}{Set\+Growth}{subsubsection.7.11.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.18}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Immigration}{20}{subsubsection.7.11.2.18}}
\newlabel{classmas_1_1_subpopulation_ac4580adc5b36204cebf3dc0d0d635bc5}{{7.11.2.18}{20}{Set\+Immigration}{subsubsection.7.11.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.19}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Observations}{20}{subsubsection.7.11.2.19}}
\newlabel{classmas_1_1_subpopulation_a7458bf12ca5c958b379b56e3da784a81}{{7.11.2.19}{20}{Set\+Observations}{subsubsection.7.11.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.20}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recruitment}{20}{subsubsection.7.11.2.20}}
\newlabel{classmas_1_1_subpopulation_aeac612138675364dc13972262f2a3ead}{{7.11.2.20}{20}{Set\+Recruitment}{subsubsection.7.11.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.21}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max}{20}{subsubsection.7.11.2.21}}
\newlabel{classmas_1_1_subpopulation_a24707221e6f23e75eaded822e0bbc308}{{7.11.2.21}{20}{Set\+Time\+Max}{subsubsection.7.11.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.22}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Yield}{20}{subsubsection.7.11.2.22}}
\newlabel{classmas_1_1_subpopulation_a5dcedd8e261c53760d1999513e773461}{{7.11.2.22}{20}{Set\+Yield}{subsubsection.7.11.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Information.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{21}{section.8.1}}
\newlabel{_information_8hpp}{{8.1}{21}{Information.\+hpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Location.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{21}{section.8.2}}
\newlabel{_location_8hpp}{{8.2}{21}{Location.\+hpp File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{22}{section.8.3}}
\newlabel{_m_a_s_8hpp}{{8.3}{22}{M\+A\+S.\+hpp File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utilites.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{22}{section.8.4}}
\newlabel{_math_utilites_8hpp}{{8.4}{22}{Math\+Utilites.\+hpp File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{22}{section.8.5}}
\newlabel{_model_8hpp}{{8.5}{22}{Model.\+hpp File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Object.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{22}{section.8.6}}
\newlabel{_object_8hpp}{{8.6}{22}{Object.\+hpp File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Observation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{23}{section.8.7}}
\newlabel{_observation_8hpp}{{8.7}{23}{Observation.\+hpp File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Structure.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{23}{section.8.8}}
\newlabel{_structure_8hpp}{{8.8}{23}{Structure.\+hpp File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Subpopulation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{23}{section.8.9}}
\newlabel{_subpopulation_8hpp}{{8.9}{23}{Subpopulation.\+hpp File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.39}}
